*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow: hidden;
    background: rgba(20, 14, 14, 0.5);
}
.projects{
    position: relative;
    display: flex;
    justify-content: center;
    gap: 50px;
    top: 150px;
    left: 50px;
}
h1{
    display: flex;
    justify-content: center;
    padding: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
    font-weight: 600;

}
h2{
    position: relative;
    top: 60px;
    display: flex;
    justify-content: center;
    font-family: cursive;
    font-size: 35px;
    font-weight: 600;  
}
hr{
    position: relative;
    display: flex;
    justify-content: center;
    width: 180px;
    left: 680px;
}
img{
    width: 300px;
    height: 200px; 
    border-radius: 12px;
}
button{
position: relative;
top: 190px;
left: 710px;
width: 100px;
margin: 10px;
padding: 10px;
border: none;
outline: none;
border-radius: 12px;
background: aqua;
}
a{
    text-decoration: none;
    color: #000;
}

@media (max-width:600px){
    h1{
        display: flex;
        justify-content: center;
        padding: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;
        font-weight: 500;
    } 
    hr{
        position: relative;
        display: flex;
        justify-content: center;
        width: 180px;
        left: 210px;
    }
    h2{
        position: relative;
        top: 60px;
        display: flex;
        justify-content: center;
        font-family: cursive;
        font-size: 30px;
        font-weight: 500;  
    }
    img{
        width: 200px;
        height: 170px; 
        border-radius: 12px;
    }
    button{
        position: relative;
        top: 190px;
        left: 240px;
        width: 100px;
        margin: 10px;
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 12px;
        background: aqua;
        }
}
@media (max-width:400px){
    h1{
        display: flex;
        justify-content: center;
        padding: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        font-weight: 400;
    } 
    hr{
        position: relative;
        display: flex;
        justify-content: center;
        width: 160px;
        left: 125px;
    }
    h2{
        position: relative;
        top: 60px;
        display: flex;
        justify-content: center;
        font-family: cursive;
        font-size: 20px;
        font-weight: 400;  
    }
    img{
        width: 160px;
        height: 100px; 
        border-radius: 12px;
    }
    button{
        position: relative;
        top: 190px;
        left: 140px;
        width: 100px;
        margin: 10px;
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 12px;
        background: aqua;
        }
}