<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="/Css/style4.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <h1>Contact</h1>
    <hr>
    <h2>Murojat uchun</h2>
    <div class="form">
        <form action="#" method="post">
            <input type="text" placeholder="Ismingiz" required><br>
            <input type="text" placeholder="Familyangiz" required><br>
            <input type="email" placeholder="Emailingiz" required><br>
            <textarea name="Matn" id="text" cols="40" rows="10"></textarea><br>
            <input type="submit" value="Yuborish">
        </form>
    </div>
    <footer>
        <div class="contener">
            <div class="sec aboutus">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, molestias facere! Corporis vero nobis commodi quae eligendi nam consectetur odit itaque, sunt impedit cumque animi nemo quisquam laudantium error labore optio natus ut? Nihil,
                    ex reiciendis.</p>
                <ul class="scii">
                    <li><a href="#"><i class='bx bxl-facebook-square'></i></a></li>
                    <li><a href="#"><i class='bx bxl-telegram' ></i></a></li>
                    <li><a href="#"><i class='bx bxl-linkedin' ></i></a></li>
                    <li><a href="#"><i class='bx bxl-instagram' ></i></a></li>
                </ul>
            </div>


            <div class="sec quickLinks">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/HTMLs/about.html">About</a></li>
                    <li><a href="/HTMLs/resume.html">Resume</a></li>
                    <li><a href="/HTMLs/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="sec contact">
                <h2>Contact Info</h2>
                <ul class="info">
                    <li>
                        <span><i class='bx bxs-map'></i></span>
                        <span class="malumot">Samarqand viloyati<br> Nurobod tumani</span>
                    </li>
                    <li>
                        <span><i class='bx bx-phone'></i></span>
                        <p><a href="tel:+998979139519">+998979139519</a><br></p>
                    </li>
                    <li>
                        <span><i class='bx bxs-envelope'></i></span>
                        <p><a href="mailto:quvonchbektemurov@gmail.com">quvonchbektemurov@gmail.com</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="copyrightText">
        <p>
            Sayt 2022-yil 28-avgust kuni yaratildi.
        </p>
    </div>
    <script src="/Java script/main.js"></script>
</body>

</html>