<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="/Css/style3.css">
</head>
<body>
    <h1>Projects</h1><hr>
    <h2>Project One</h2>
<div class="projects">
    <img src="/Imgs/project1.png" alt="" usemap="#project" class="img1">
    <img src="/Imgs/project2.png" alt="" usemap="#projects" class="img2">

    <map name="project">
        <area shape="circle" coords="100, 100, 100" href="" alt="">
    </map>

    <map name="projects">
        <area shape="circle" coords="100, 100, 100" href="" alt="">    
    </map>
</div>
    <button><a href="#">Demo</a></button>
</body>
</html>