<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/Css/style.css">
</head>
<body>
    <header class="header">
        <nav class="header_nav">
            <div class="header-nav_menu">
                <ul>
                    <li>
                        <a href="index.html" class="home__menu">Home</a>
                    </li>
                    <li>
                        <a href="HTMLs/about.html">About</a>
                    </li>
                    <li>
                        <a href="HTMLs/resume.html">Project</a>
                    </li>
                    <li>
                        <a href="HTMLs/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

<section class="section">
<div class="section__main">
    <img src="Imgs/imgB2.jpg" alt="">

    <h2>
        I am a
        <span class="typejs"></span>
    </h2>
</div>
</section>
<div class="text">
    <p>Salom! Mening ismim Quvonchbek. <br> Mening portfolio saytimga 
        xush kelibsiz! <br> Bu saytda siz men haqimda ma'lumotlarni topasiz.
    </p>
</div>
<div class="main__buttons">
    <button>Dowload zip</button>
    <button>Contact</button>
</div>

<script src="Java script/typed.js"></script>

<script>
var typed = new Typed('.typejs', {
  strings: ['Junior', 
  'Fron-end ',
  'Developer'
],
typeSpeed: 60,
backSpeed: 60,
loop:true

});
</script>

</body>
</html>